# Credenciais para conexão com o banco de dados
DATABASE_URL = 

DB_HOST =  
DB_PORT =  
DB_USER = 
DB_PASS =  
DB_NAME = 

# Host e porta para conexão com o servidor
HOST = 
PORT = 

# Chave secreta para autenticação
SECRET = 

# Configurações de envio de e-mail
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 